AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='44.220.181.5'
DB_DATABASE='infomotion'
DB_USER='root'
DB_PASSWORD='1234'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# CONFIG AWS
AWS_REGION=us-east-1
S3_BUCKET=s3-client-infomotion-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
# CONFIG JIRA
JIRA_EMAIL=lucas.silva051@sptech.school
JIRA_API_TOKEN=ATATT3xFfGF0nq3i0rohXg0GFysRiOcdjH2NPqXdddi3_WhjiycNfQoOYVVVpHtKVqulT9Rhe1o8IE4CKOpzYH1KrOeJv9IcA-PLpSBVRMRN8kJw4rVzn-iHBkYLJDpwbq0ItRmWFVzLy6J9_6ChFYQZFruRyqqRO1iwglTDzCp9tsHlLcLM1Xk=379E3213
JIRA_HOST=https://sentinela-grupo-3.atlassian.net
JIRA_PROJECT_KEY=INF